#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x601ad84a8dc0 .scope module, "tb_axis_dma_top" "tb_axis_dma_top" 2 3;
 .timescale -9 -12;
P_0x601ad84a51e0 .param/l "AW" 1 2 5, +C4<00000000000000000000000000010000>;
P_0x601ad84a5220 .param/l "DW" 1 2 6, +C4<00000000000000000000000000100000>;
P_0x601ad84a5260 .param/l "FIFO_DEPTH" 1 2 8, +C4<00000000000000000000000000010000>;
P_0x601ad84a52a0 .param/l "LW" 1 2 7, +C4<00000000000000000000000000001000>;
P_0x601ad84a52e0 .param/l "MAX_BEATS" 1 2 10, +C4<00000000000000000000000100000000>;
P_0x601ad84a5320 .param/l "MEM_SIZE" 1 2 9, +C4<00000000000000000000010000000000>;
v0x601ad84cfe50_0 .var "cfg_addr", 15 0;
v0x601ad84cff80_0 .var "cfg_len", 7 0;
v0x601ad84d0040_0 .var "cfg_start", 0 0;
v0x601ad84d0110_0 .var "clk", 0 0;
v0x601ad84d01b0_0 .var/i "errors", 31 0;
v0x601ad84d0250_0 .var/i "i", 31 0;
v0x601ad84d0330_0 .net "m_axis_tdata", 31 0, L_0x601ad84d2470;  1 drivers
v0x601ad84d0440_0 .net "m_axis_tlast", 0 0, L_0x601ad84d2610;  1 drivers
v0x601ad84d0530_0 .var "m_axis_tready", 0 0;
v0x601ad84d0660_0 .net "m_axis_tvalid", 0 0, L_0x601ad84d2270;  1 drivers
v0x601ad84d0750_0 .net "mem_addr", 15 0, v0x601ad84cd8f0_0;  1 drivers
v0x601ad84d0860 .array "mem_array", 1023 0, 31 0;
v0x601ad84d0920_0 .var "mem_rdata", 31 0;
v0x601ad84d0a30_0 .net "mem_re", 0 0, v0x601ad84cda50_0;  1 drivers
v0x601ad84d0b20_0 .var "mem_rvalid", 0 0;
v0x601ad84d0c10_0 .var "rand_word", 31 0;
v0x601ad84d0cf0_0 .var "rst_n", 0 0;
v0x601ad84d0ea0_0 .var/i "rx_count", 31 0;
v0x601ad84d0f80 .array "rx_data", 255 0, 31 0;
v0x601ad84d1040 .array "rx_last", 255 0, 0 0;
v0x601ad84d10e0_0 .net "status_busy", 0 0, L_0x601ad84ac4a0;  1 drivers
v0x601ad84d1180_0 .net "status_done", 0 0, L_0x601ad84a3e90;  1 drivers
v0x601ad84d1220_0 .var/i "transfer_num", 31 0;
E_0x601ad8479c30 .event posedge, v0x601ad84ca940_0;
S_0x601ad8427490 .scope module, "dut" "axis_dma_top" 2 38, 3 1 0, S_0x601ad84a8dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cfg_start";
    .port_info 3 /INPUT 16 "cfg_addr";
    .port_info 4 /INPUT 8 "cfg_len";
    .port_info 5 /OUTPUT 1 "status_busy";
    .port_info 6 /OUTPUT 1 "status_done";
    .port_info 7 /OUTPUT 16 "mem_addr";
    .port_info 8 /OUTPUT 1 "mem_re";
    .port_info 9 /INPUT 32 "mem_rdata";
    .port_info 10 /INPUT 1 "mem_rvalid";
    .port_info 11 /OUTPUT 1 "m_axis_tvalid";
    .port_info 12 /INPUT 1 "m_axis_tready";
    .port_info 13 /OUTPUT 32 "m_axis_tdata";
    .port_info 14 /OUTPUT 1 "m_axis_tlast";
P_0x601ad8427620 .param/l "AW" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x601ad8427660 .param/l "DW" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x601ad84276a0 .param/l "FIFO_DEPTH" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x601ad84276e0 .param/l "LW" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x601ad8427720 .param/l "T_IDLE" 1 3 27, C4<0>;
P_0x601ad8427760 .param/l "T_RUN" 1 3 28, C4<1>;
L_0x7d65ee46e018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x601ad84ac4a0 .functor XNOR 1, v0x601ad84cf7f0_0, L_0x7d65ee46e018, C4<0>, C4<0>;
L_0x601ad84a3e90 .functor BUFZ 1, v0x601ad84cbe60_0, C4<0>, C4<0>, C4<0>;
v0x601ad84ce180_0 .net/2u *"_ivl_0", 0 0, L_0x7d65ee46e018;  1 drivers
v0x601ad84ce280_0 .net "cfg_addr", 15 0, v0x601ad84cfe50_0;  1 drivers
v0x601ad84ce370_0 .net "cfg_len", 7 0, v0x601ad84cff80_0;  1 drivers
v0x601ad84ce490_0 .net "cfg_start", 0 0, v0x601ad84d0040_0;  1 drivers
v0x601ad84ce530_0 .net "clk", 0 0, v0x601ad84d0110_0;  1 drivers
v0x601ad84ce620_0 .net "fifo_rd_data", 31 0, L_0x601ad84d2110;  1 drivers
v0x601ad84ce730_0 .net "fifo_rd_ready", 0 0, L_0x601ad84d2770;  1 drivers
v0x601ad84ce820_0 .net "fifo_rd_valid", 0 0, L_0x601ad84d1cb0;  1 drivers
v0x601ad84ce910_0 .net "fifo_wr_data", 31 0, L_0x601ad84a6f70;  1 drivers
v0x601ad84ce9d0_0 .net "fifo_wr_ready", 0 0, L_0x601ad84d1bc0;  1 drivers
v0x601ad84ceac0_0 .net "fifo_wr_valid", 0 0, L_0x601ad849dc80;  1 drivers
v0x601ad84cebb0_0 .net "m_axis_tdata", 31 0, L_0x601ad84d2470;  alias, 1 drivers
v0x601ad84cec70_0 .net "m_axis_tlast", 0 0, L_0x601ad84d2610;  alias, 1 drivers
v0x601ad84ced10_0 .net "m_axis_tready", 0 0, v0x601ad84d0530_0;  1 drivers
v0x601ad84cedb0_0 .net "m_axis_tvalid", 0 0, L_0x601ad84d2270;  alias, 1 drivers
v0x601ad84cee50_0 .net "master_busy", 0 0, v0x601ad84cbcb0_0;  1 drivers
v0x601ad84ceef0_0 .net "master_done", 0 0, v0x601ad84cbe60_0;  1 drivers
v0x601ad84cf0a0_0 .net "mem_addr", 15 0, v0x601ad84cd8f0_0;  alias, 1 drivers
v0x601ad84cf140_0 .net "mem_rdata", 31 0, v0x601ad84d0920_0;  1 drivers
v0x601ad84cf1e0_0 .net "mem_re", 0 0, v0x601ad84cda50_0;  alias, 1 drivers
v0x601ad84cf2b0_0 .net "mem_rvalid", 0 0, v0x601ad84d0b20_0;  1 drivers
v0x601ad84cf380_0 .net "reader_busy", 0 0, v0x601ad84cd330_0;  1 drivers
v0x601ad84cf450_0 .net "reader_done", 0 0, v0x601ad84cd530_0;  1 drivers
v0x601ad84cf520_0 .net "rst_n", 0 0, v0x601ad84d0cf0_0;  1 drivers
v0x601ad84cf5c0_0 .var "start_pulse", 0 0;
v0x601ad84cf6b0_0 .net "status_busy", 0 0, L_0x601ad84ac4a0;  alias, 1 drivers
v0x601ad84cf750_0 .net "status_done", 0 0, L_0x601ad84a3e90;  alias, 1 drivers
v0x601ad84cf7f0_0 .var "t_state", 0 0;
S_0x601ad8471040 .scope module, "u_fifo" "axis_fifo" 3 82, 4 1 0, S_0x601ad8427490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_valid";
    .port_info 3 /OUTPUT 1 "wr_ready";
    .port_info 4 /INPUT 32 "wr_data";
    .port_info 5 /OUTPUT 1 "rd_valid";
    .port_info 6 /INPUT 1 "rd_ready";
    .port_info 7 /OUTPUT 32 "rd_data";
    .port_info 8 /OUTPUT 5 "count";
P_0x601ad845ba30 .param/l "AW" 1 4 19, +C4<00000000000000000000000000000100>;
P_0x601ad845ba70 .param/l "DEPTH" 0 4 3, +C4<00000000000000000000000000010000>;
P_0x601ad845bab0 .param/l "DW" 0 4 2, +C4<00000000000000000000000000100000>;
L_0x601ad84a24e0 .functor XOR 1, L_0x601ad84d15b0, L_0x601ad84d16a0, C4<0>, C4<0>;
L_0x601ad8473ec0 .functor AND 1, L_0x601ad84a24e0, L_0x601ad84d19a0, C4<1>, C4<1>;
L_0x601ad84d2110 .functor BUFZ 32, L_0x601ad84d1df0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x601ad84a8300_0 .net *"_ivl_11", 3 0, L_0x601ad84d1900;  1 drivers
v0x601ad849dda0_0 .net *"_ivl_12", 0 0, L_0x601ad84d19a0;  1 drivers
v0x601ad849de70_0 .net *"_ivl_20", 31 0, L_0x601ad84d1df0;  1 drivers
v0x601ad84a7110_0 .net *"_ivl_23", 3 0, L_0x601ad84d1e90;  1 drivers
v0x601ad84a71e0_0 .net *"_ivl_24", 5 0, L_0x601ad84d2020;  1 drivers
L_0x7d65ee46e0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601ad84a3380_0 .net *"_ivl_27", 1 0, L_0x7d65ee46e0a8;  1 drivers
v0x601ad84a3420_0 .net *"_ivl_3", 0 0, L_0x601ad84d15b0;  1 drivers
v0x601ad84ca6c0_0 .net *"_ivl_5", 0 0, L_0x601ad84d16a0;  1 drivers
v0x601ad84ca7a0_0 .net *"_ivl_6", 0 0, L_0x601ad84a24e0;  1 drivers
v0x601ad84ca860_0 .net *"_ivl_9", 3 0, L_0x601ad84d1830;  1 drivers
v0x601ad84ca940_0 .net "clk", 0 0, v0x601ad84d0110_0;  alias, 1 drivers
v0x601ad84caa00_0 .net "count", 4 0, L_0x601ad84d21d0;  1 drivers
v0x601ad84caae0_0 .net "empty", 0 0, L_0x601ad84d1510;  1 drivers
v0x601ad84caba0_0 .net "full", 0 0, L_0x601ad8473ec0;  1 drivers
v0x601ad84cac60 .array "mem", 15 0, 31 0;
v0x601ad84cad20_0 .net "rd_data", 31 0, L_0x601ad84d2110;  alias, 1 drivers
v0x601ad84cae00_0 .var "rd_ptr", 4 0;
v0x601ad84caee0_0 .net "rd_ready", 0 0, L_0x601ad84d2770;  alias, 1 drivers
v0x601ad84cafa0_0 .net "rd_valid", 0 0, L_0x601ad84d1cb0;  alias, 1 drivers
v0x601ad84cb060_0 .net "rst_n", 0 0, v0x601ad84d0cf0_0;  alias, 1 drivers
v0x601ad84cb120_0 .net "wr_data", 31 0, L_0x601ad84a6f70;  alias, 1 drivers
v0x601ad84cb200_0 .var "wr_ptr", 4 0;
v0x601ad84cb2e0_0 .net "wr_ready", 0 0, L_0x601ad84d1bc0;  alias, 1 drivers
v0x601ad84cb3a0_0 .net "wr_valid", 0 0, L_0x601ad849dc80;  alias, 1 drivers
E_0x601ad847d100/0 .event negedge, v0x601ad84cb060_0;
E_0x601ad847d100/1 .event posedge, v0x601ad84ca940_0;
E_0x601ad847d100 .event/or E_0x601ad847d100/0, E_0x601ad847d100/1;
L_0x601ad84d1510 .cmp/eq 5, v0x601ad84cb200_0, v0x601ad84cae00_0;
L_0x601ad84d15b0 .part v0x601ad84cb200_0, 4, 1;
L_0x601ad84d16a0 .part v0x601ad84cae00_0, 4, 1;
L_0x601ad84d1830 .part v0x601ad84cb200_0, 0, 4;
L_0x601ad84d1900 .part v0x601ad84cae00_0, 0, 4;
L_0x601ad84d19a0 .cmp/eq 4, L_0x601ad84d1830, L_0x601ad84d1900;
L_0x601ad84d1bc0 .reduce/nor L_0x601ad8473ec0;
L_0x601ad84d1cb0 .reduce/nor L_0x601ad84d1510;
L_0x601ad84d1df0 .array/port v0x601ad84cac60, L_0x601ad84d2020;
L_0x601ad84d1e90 .part v0x601ad84cae00_0, 0, 4;
L_0x601ad84d2020 .concat [ 4 2 0 0], L_0x601ad84d1e90, L_0x7d65ee46e0a8;
L_0x601ad84d21d0 .arith/sub 5, v0x601ad84cb200_0, v0x601ad84cae00_0;
S_0x601ad84cb580 .scope module, "u_master" "axis_master" 3 94, 5 1 0, S_0x601ad8427490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "length";
    .port_info 4 /INPUT 1 "fifo_rd_valid";
    .port_info 5 /OUTPUT 1 "fifo_rd_ready";
    .port_info 6 /INPUT 32 "fifo_rd_data";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /INPUT 1 "m_axis_tready";
    .port_info 9 /OUTPUT 32 "m_axis_tdata";
    .port_info 10 /OUTPUT 1 "m_axis_tlast";
    .port_info 11 /OUTPUT 1 "busy";
    .port_info 12 /OUTPUT 1 "done";
P_0x601ad84aa230 .param/l "DW" 0 5 2, +C4<00000000000000000000000000100000>;
P_0x601ad84aa270 .param/l "LW" 0 5 3, +C4<00000000000000000000000000001000>;
L_0x601ad84d2270 .functor AND 1, v0x601ad84cbcb0_0, L_0x601ad84d1cb0, C4<1>, C4<1>;
L_0x601ad84d2470 .functor BUFZ 32, L_0x601ad84d2110, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x601ad84d2610 .functor AND 1, v0x601ad84cbcb0_0, L_0x601ad84d2680, C4<1>, C4<1>;
L_0x601ad84d2770 .functor AND 1, v0x601ad84cbcb0_0, v0x601ad84d0530_0, C4<1>, C4<1>;
L_0x7d65ee46e0f0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x601ad84cb940_0 .net/2u *"_ivl_4", 7 0, L_0x7d65ee46e0f0;  1 drivers
v0x601ad84cba20_0 .net *"_ivl_6", 7 0, L_0x601ad84d2570;  1 drivers
v0x601ad84cbb00_0 .net *"_ivl_8", 0 0, L_0x601ad84d2680;  1 drivers
v0x601ad84cbbd0_0 .var "beat_cnt", 7 0;
v0x601ad84cbcb0_0 .var "busy", 0 0;
v0x601ad84cbdc0_0 .net "clk", 0 0, v0x601ad84d0110_0;  alias, 1 drivers
v0x601ad84cbe60_0 .var "done", 0 0;
v0x601ad84cbf00_0 .net "fifo_rd_data", 31 0, L_0x601ad84d2110;  alias, 1 drivers
v0x601ad84cbff0_0 .net "fifo_rd_ready", 0 0, L_0x601ad84d2770;  alias, 1 drivers
v0x601ad84cc0c0_0 .net "fifo_rd_valid", 0 0, L_0x601ad84d1cb0;  alias, 1 drivers
v0x601ad84cc190_0 .net "length", 7 0, v0x601ad84cff80_0;  alias, 1 drivers
v0x601ad84cc230_0 .net "m_axis_tdata", 31 0, L_0x601ad84d2470;  alias, 1 drivers
v0x601ad84cc2f0_0 .net "m_axis_tlast", 0 0, L_0x601ad84d2610;  alias, 1 drivers
v0x601ad84cc3b0_0 .net "m_axis_tready", 0 0, v0x601ad84d0530_0;  alias, 1 drivers
v0x601ad84cc470_0 .net "m_axis_tvalid", 0 0, L_0x601ad84d2270;  alias, 1 drivers
v0x601ad84cc530_0 .net "rst_n", 0 0, v0x601ad84d0cf0_0;  alias, 1 drivers
v0x601ad84cc600_0 .net "start", 0 0, v0x601ad84cf5c0_0;  1 drivers
v0x601ad84cc6a0_0 .var "total", 7 0;
L_0x601ad84d2570 .arith/sub 8, v0x601ad84cc6a0_0, L_0x7d65ee46e0f0;
L_0x601ad84d2680 .cmp/eq 8, v0x601ad84cbbd0_0, L_0x601ad84d2570;
S_0x601ad84cc920 .scope module, "u_reader" "mem_reader" 3 65, 6 1 0, S_0x601ad8427490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "base_addr";
    .port_info 4 /INPUT 8 "length";
    .port_info 5 /OUTPUT 16 "mem_addr";
    .port_info 6 /OUTPUT 1 "mem_re";
    .port_info 7 /INPUT 32 "mem_rdata";
    .port_info 8 /INPUT 1 "mem_rvalid";
    .port_info 9 /OUTPUT 1 "fifo_wr_valid";
    .port_info 10 /INPUT 1 "fifo_wr_ready";
    .port_info 11 /OUTPUT 32 "fifo_wr_data";
    .port_info 12 /OUTPUT 1 "busy";
    .port_info 13 /OUTPUT 1 "done";
P_0x601ad84ccae0 .param/l "AW" 0 6 2, +C4<00000000000000000000000000010000>;
P_0x601ad84ccb20 .param/l "DW" 0 6 3, +C4<00000000000000000000000000100000>;
P_0x601ad84ccb60 .param/l "LW" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x601ad84ccba0 .param/l "S_CHECK" 1 6 27, C4<01>;
P_0x601ad84ccbe0 .param/l "S_IDLE" 1 6 26, C4<00>;
P_0x601ad84ccc20 .param/l "S_WAIT" 1 6 28, C4<10>;
L_0x601ad849dc80 .functor AND 1, L_0x601ad84d13b0, v0x601ad84d0b20_0, C4<1>, C4<1>;
L_0x601ad84a6f70 .functor BUFZ 32, v0x601ad84d0920_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7d65ee46e060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x601ad84cd0a0_0 .net/2u *"_ivl_0", 1 0, L_0x7d65ee46e060;  1 drivers
v0x601ad84cd180_0 .net *"_ivl_2", 0 0, L_0x601ad84d13b0;  1 drivers
v0x601ad84cd240_0 .net "base_addr", 15 0, v0x601ad84cfe50_0;  alias, 1 drivers
v0x601ad84cd330_0 .var "busy", 0 0;
v0x601ad84cd3f0_0 .net "clk", 0 0, v0x601ad84d0110_0;  alias, 1 drivers
v0x601ad84cd530_0 .var "done", 0 0;
v0x601ad84cd5f0_0 .net "fifo_wr_data", 31 0, L_0x601ad84a6f70;  alias, 1 drivers
v0x601ad84cd6b0_0 .net "fifo_wr_ready", 0 0, L_0x601ad84d1bc0;  alias, 1 drivers
v0x601ad84cd750_0 .net "fifo_wr_valid", 0 0, L_0x601ad849dc80;  alias, 1 drivers
v0x601ad84cd820_0 .net "length", 7 0, v0x601ad84cff80_0;  alias, 1 drivers
v0x601ad84cd8f0_0 .var "mem_addr", 15 0;
v0x601ad84cd990_0 .net "mem_rdata", 31 0, v0x601ad84d0920_0;  alias, 1 drivers
v0x601ad84cda50_0 .var "mem_re", 0 0;
v0x601ad84cdb10_0 .net "mem_rvalid", 0 0, v0x601ad84d0b20_0;  alias, 1 drivers
v0x601ad84cdbd0_0 .var "remaining", 7 0;
v0x601ad84cdcb0_0 .net "rst_n", 0 0, v0x601ad84d0cf0_0;  alias, 1 drivers
v0x601ad84cdd50_0 .net "start", 0 0, v0x601ad84cf5c0_0;  alias, 1 drivers
v0x601ad84cdf00_0 .var "state", 1 0;
L_0x601ad84d13b0 .cmp/eq 2, v0x601ad84cdf00_0, L_0x7d65ee46e060;
S_0x601ad84cf990 .scope autotask, "run_transfer" "run_transfer" 2 95, 2 95 0, S_0x601ad84a8dc0;
 .timescale -9 -12;
v0x601ad84cfbb0_0 .var "addr", 15 0;
v0x601ad84cfcb0_0 .var/i "j", 31 0;
v0x601ad84cfd90_0 .var "len", 7 0;
E_0x601ad847aba0 .event anyedge, v0x601ad84cf750_0;
TD_tb_axis_dma_top.run_transfer ;
    %load/vec4 v0x601ad84d1220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x601ad84d1220_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x601ad84d0ea0_0, 0, 32;
    %wait E_0x601ad8479c30;
    %load/vec4 v0x601ad84cfbb0_0;
    %store/vec4 v0x601ad84cfe50_0, 0, 16;
    %load/vec4 v0x601ad84cfd90_0;
    %store/vec4 v0x601ad84cff80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601ad84d0040_0, 0, 1;
    %wait E_0x601ad8479c30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601ad84d0040_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x601ad84d1180_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x601ad847aba0;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x601ad8479c30;
    %load/vec4 v0x601ad84d0ea0_0;
    %load/vec4 v0x601ad84cfd90_0;
    %pad/u 32;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %load/vec4 v0x601ad84d01b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x601ad84d01b0_0, 0, 32;
    %vpi_call 2 113 "$display", "T%0d: beat-count mismatch: expected %0d got %0d", v0x601ad84d1220_0, v0x601ad84cfd90_0, v0x601ad84d0ea0_0 {0 0 0};
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x601ad84cfcb0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x601ad84cfcb0_0;
    %load/vec4 v0x601ad84cfd90_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_0.5, 5;
    %ix/getv/s 4, v0x601ad84cfcb0_0;
    %load/vec4a v0x601ad84d0f80, 4;
    %load/vec4 v0x601ad84cfbb0_0;
    %pad/u 32;
    %load/vec4 v0x601ad84cfcb0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x601ad84d0860, 4;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %load/vec4 v0x601ad84d01b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x601ad84d01b0_0, 0, 32;
    %load/vec4 v0x601ad84cfbb0_0;
    %pad/u 32;
    %load/vec4 v0x601ad84cfcb0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x601ad84d0860, 4;
    %vpi_call 2 119 "$display", "T%0d: data mismatch beat %0d: expected %h got %h", v0x601ad84d1220_0, v0x601ad84cfcb0_0, S<0,vec4,u32>, &A<v0x601ad84d0f80, v0x601ad84cfcb0_0 > {1 0 0};
T_0.6 ;
    %ix/getv/s 4, v0x601ad84cfcb0_0;
    %load/vec4a v0x601ad84d1040, 4;
    %load/vec4 v0x601ad84cfcb0_0;
    %load/vec4 v0x601ad84cfd90_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %jmp/0xz  T_0.8, 6;
    %load/vec4 v0x601ad84d01b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x601ad84d01b0_0, 0, 32;
    %load/vec4 v0x601ad84cfcb0_0;
    %load/vec4 v0x601ad84cfd90_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 124 "$display", "T%0d: tlast mismatch beat %0d: expected %0d got %0d", v0x601ad84d1220_0, v0x601ad84cfcb0_0, S<0,vec4,u1>, &A<v0x601ad84d1040, v0x601ad84cfcb0_0 > {1 0 0};
T_0.8 ;
    %load/vec4 v0x601ad84cfcb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x601ad84cfcb0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %vpi_call 2 129 "$display", "T%0d: addr=%0d len=%0d -> %0d beats checked", v0x601ad84d1220_0, v0x601ad84cfbb0_0, v0x601ad84cfd90_0, v0x601ad84cfd90_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_0.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.11, 5;
    %jmp/1 T_0.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x601ad8479c30;
    %jmp T_0.10;
T_0.11 ;
    %pop/vec4 1;
    %end;
    .scope S_0x601ad84cc920;
T_1 ;
    %wait E_0x601ad847d100;
    %load/vec4 v0x601ad84cdcb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x601ad84cdf00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x601ad84cd8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cda50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x601ad84cdbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cd330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cd530_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cd530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cda50_0, 0;
    %load/vec4 v0x601ad84cdf00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x601ad84cdf00_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x601ad84cdd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x601ad84cd240_0;
    %assign/vec4 v0x601ad84cd8f0_0, 0;
    %load/vec4 v0x601ad84cd820_0;
    %assign/vec4 v0x601ad84cdbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x601ad84cd330_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x601ad84cdf00_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x601ad84cdbd0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cd330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x601ad84cd530_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x601ad84cdf00_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x601ad84cd6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x601ad84cda50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x601ad84cdf00_0, 0;
T_1.11 ;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x601ad84cdb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v0x601ad84cd8f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x601ad84cd8f0_0, 0;
    %load/vec4 v0x601ad84cdbd0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x601ad84cdbd0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x601ad84cdf00_0, 0;
T_1.13 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x601ad8471040;
T_2 ;
    %wait E_0x601ad847d100;
    %load/vec4 v0x601ad84cb060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x601ad84cb200_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x601ad84cb3a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x601ad84cb2e0_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x601ad84cb120_0;
    %load/vec4 v0x601ad84cb200_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601ad84cac60, 0, 4;
    %load/vec4 v0x601ad84cb200_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x601ad84cb200_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x601ad8471040;
T_3 ;
    %wait E_0x601ad847d100;
    %load/vec4 v0x601ad84cb060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x601ad84cae00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x601ad84cafa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x601ad84caee0_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x601ad84cae00_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x601ad84cae00_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x601ad84cb580;
T_4 ;
    %wait E_0x601ad847d100;
    %load/vec4 v0x601ad84cc530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cbcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cbe60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x601ad84cc6a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x601ad84cbbd0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cbe60_0, 0;
    %load/vec4 v0x601ad84cc600_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x601ad84cbcb0_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x601ad84cbcb0_0, 0;
    %load/vec4 v0x601ad84cc190_0;
    %assign/vec4 v0x601ad84cc6a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x601ad84cbbd0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x601ad84cbcb0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.8, 10;
    %load/vec4 v0x601ad84cc470_0;
    %and;
T_4.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.7, 9;
    %load/vec4 v0x601ad84cc3b0_0;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x601ad84cbbd0_0;
    %load/vec4 v0x601ad84cc6a0_0;
    %subi 1, 0, 8;
    %cmp/e;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cbcb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x601ad84cbe60_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x601ad84cbbd0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x601ad84cbbd0_0, 0;
T_4.10 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x601ad8427490;
T_5 ;
    %wait E_0x601ad847d100;
    %load/vec4 v0x601ad84cf520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cf7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cf5c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cf5c0_0, 0;
    %load/vec4 v0x601ad84cf7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cf7f0_0, 0;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x601ad84ce490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x601ad84cf7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x601ad84cf5c0_0, 0;
T_5.6 ;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x601ad84ceef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84cf7f0_0, 0;
T_5.8 ;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x601ad84a8dc0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601ad84d0110_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x601ad84a8dc0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x601ad84d0110_0;
    %inv;
    %store/vec4 v0x601ad84d0110_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x601ad84a8dc0;
T_8 ;
    %vpi_call 2 60 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x601ad84a8dc0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x601ad84a8dc0;
T_9 ;
    %wait E_0x601ad847d100;
    %load/vec4 v0x601ad84d0cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84d0b20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x601ad84d0920_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x601ad84d0a30_0;
    %assign/vec4 v0x601ad84d0b20_0, 0;
    %ix/getv 4, v0x601ad84d0750_0;
    %load/vec4a v0x601ad84d0860, 4;
    %assign/vec4 v0x601ad84d0920_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x601ad84a8dc0;
T_10 ;
    %wait E_0x601ad847d100;
    %load/vec4 v0x601ad84d0cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x601ad84d0530_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %vpi_func 2 80 "$random" 32 {0 0 0};
    %store/vec4 v0x601ad84d0c10_0, 0, 32;
    %load/vec4 v0x601ad84d0c10_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x601ad84d0530_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x601ad84a8dc0;
T_11 ;
    %wait E_0x601ad847d100;
    %load/vec4 v0x601ad84d0cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x601ad84d0ea0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x601ad84d0660_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0x601ad84d0530_0;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x601ad84d0330_0;
    %ix/getv/s 3, v0x601ad84d0ea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601ad84d0f80, 0, 4;
    %load/vec4 v0x601ad84d0440_0;
    %ix/getv/s 3, v0x601ad84d0ea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601ad84d1040, 0, 4;
    %load/vec4 v0x601ad84d0ea0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x601ad84d0ea0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x601ad84a8dc0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x601ad84d0250_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x601ad84d0250_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_12.1, 5;
    %vpi_func 2 137 "$random" 32 {0 0 0};
    %ix/getv/s 4, v0x601ad84d0250_0;
    %store/vec4a v0x601ad84d0860, 4, 0;
    %load/vec4 v0x601ad84d0250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x601ad84d0250_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601ad84d0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601ad84d0040_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x601ad84cfe50_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x601ad84cff80_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x601ad84d01b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x601ad84d1220_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x601ad8479c30;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601ad84d0cf0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_12.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.5, 5;
    %jmp/1 T_12.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x601ad8479c30;
    %jmp T_12.4;
T_12.5 ;
    %pop/vec4 1;
    %alloc S_0x601ad84cf990;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x601ad84cfbb0_0, 0, 16;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x601ad84cfd90_0, 0, 8;
    %fork TD_tb_axis_dma_top.run_transfer, S_0x601ad84cf990;
    %join;
    %free S_0x601ad84cf990;
    %alloc S_0x601ad84cf990;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x601ad84cfbb0_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x601ad84cfd90_0, 0, 8;
    %fork TD_tb_axis_dma_top.run_transfer, S_0x601ad84cf990;
    %join;
    %free S_0x601ad84cf990;
    %alloc S_0x601ad84cf990;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x601ad84cfbb0_0, 0, 16;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x601ad84cfd90_0, 0, 8;
    %fork TD_tb_axis_dma_top.run_transfer, S_0x601ad84cf990;
    %join;
    %free S_0x601ad84cf990;
    %alloc S_0x601ad84cf990;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x601ad84cfbb0_0, 0, 16;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x601ad84cfd90_0, 0, 8;
    %fork TD_tb_axis_dma_top.run_transfer, S_0x601ad84cf990;
    %join;
    %free S_0x601ad84cf990;
    %vpi_call 2 155 "$display", "--------------------------------------------" {0 0 0};
    %load/vec4 v0x601ad84d01b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %vpi_call 2 157 "$display", "axis_dma TB: %0d transfers, RESULT: PASS", v0x601ad84d1220_0 {0 0 0};
    %jmp T_12.7;
T_12.6 ;
    %vpi_call 2 159 "$display", "axis_dma TB: %0d transfers, %0d errors, RESULT: FAIL", v0x601ad84d1220_0, v0x601ad84d01b0_0 {0 0 0};
T_12.7 ;
    %vpi_call 2 160 "$display", "--------------------------------------------" {0 0 0};
    %pushi/vec4 4, 0, 32;
T_12.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.9, 5;
    %jmp/1 T_12.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x601ad8479c30;
    %jmp T_12.8;
T_12.9 ;
    %pop/vec4 1;
    %vpi_call 2 163 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x601ad84a8dc0;
T_13 ;
    %delay 2000000000, 0;
    %vpi_call 2 168 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 169 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb/tb_axis_dma_top.v";
    "rtl/axis_dma_top.v";
    "rtl/axis_fifo.v";
    "rtl/axis_master.v";
    "rtl/mem_reader.v";
