#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/tmp/tools/ivl/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b041f2c50f0 .scope module, "tb_axis_dma_top" "tb_axis_dma_top" 2 3;
 .timescale -9 -12;
P_0x5b041f2c14d0 .param/l "AW" 1 2 5, +C4<00000000000000000000000000010000>;
P_0x5b041f2c1510 .param/l "DW" 1 2 6, +C4<00000000000000000000000000100000>;
P_0x5b041f2c1550 .param/l "FIFO_DEPTH" 1 2 8, +C4<00000000000000000000000000010000>;
P_0x5b041f2c1590 .param/l "LW" 1 2 7, +C4<00000000000000000000000000001000>;
P_0x5b041f2c15d0 .param/l "MAX_BEATS" 1 2 10, +C4<00000000000000000000000100000000>;
P_0x5b041f2c1610 .param/l "MEM_SIZE" 1 2 9, +C4<00000000000000000000010000000000>;
v0x5b041f2ebca0_0 .var "cfg_addr", 15 0;
v0x5b041f2ebdd0_0 .var "cfg_len", 7 0;
v0x5b041f2ebe90_0 .var "cfg_start", 0 0;
v0x5b041f2ebf60_0 .var "clk", 0 0;
v0x5b041f2ec000_0 .var/i "errors", 31 0;
v0x5b041f2ec0a0_0 .var/i "i", 31 0;
v0x5b041f2ec180_0 .net "m_axis_tdata", 31 0, L_0x5b041f2ee2c0;  1 drivers
v0x5b041f2ec290_0 .net "m_axis_tlast", 0 0, L_0x5b041f2ee460;  1 drivers
v0x5b041f2ec380_0 .var "m_axis_tready", 0 0;
v0x5b041f2ec4b0_0 .net "m_axis_tvalid", 0 0, L_0x5b041f2ee0c0;  1 drivers
v0x5b041f2ec5a0_0 .net "mem_addr", 15 0, v0x5b041f2e9740_0;  1 drivers
v0x5b041f2ec6b0 .array "mem_array", 1023 0, 31 0;
v0x5b041f2ec770_0 .var "mem_rdata", 31 0;
v0x5b041f2ec880_0 .net "mem_re", 0 0, v0x5b041f2e98a0_0;  1 drivers
v0x5b041f2ec970_0 .var "mem_rvalid", 0 0;
v0x5b041f2eca60_0 .var "rand_word", 31 0;
v0x5b041f2ecb40_0 .var "rst_n", 0 0;
v0x5b041f2eccf0_0 .var/i "rx_count", 31 0;
v0x5b041f2ecdd0 .array "rx_data", 255 0, 31 0;
v0x5b041f2ece90 .array "rx_last", 255 0, 0 0;
v0x5b041f2ecf30_0 .net "status_busy", 0 0, L_0x5b041f2c8bd0;  1 drivers
v0x5b041f2ecfd0_0 .net "status_done", 0 0, L_0x5b041f2b9fb0;  1 drivers
v0x5b041f2ed070_0 .var/i "transfer_num", 31 0;
E_0x5b041f2958b0 .event posedge, v0x5b041f2e67c0_0;
S_0x5b041f242cf0 .scope module, "dut" "axis_dma_top" 2 38, 3 1 0, S_0x5b041f2c50f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cfg_start";
    .port_info 3 /INPUT 16 "cfg_addr";
    .port_info 4 /INPUT 8 "cfg_len";
    .port_info 5 /OUTPUT 1 "status_busy";
    .port_info 6 /OUTPUT 1 "status_done";
    .port_info 7 /OUTPUT 16 "mem_addr";
    .port_info 8 /OUTPUT 1 "mem_re";
    .port_info 9 /INPUT 32 "mem_rdata";
    .port_info 10 /INPUT 1 "mem_rvalid";
    .port_info 11 /OUTPUT 1 "m_axis_tvalid";
    .port_info 12 /INPUT 1 "m_axis_tready";
    .port_info 13 /OUTPUT 32 "m_axis_tdata";
    .port_info 14 /OUTPUT 1 "m_axis_tlast";
P_0x5b041f242e80 .param/l "AW" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x5b041f242ec0 .param/l "DW" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x5b041f242f00 .param/l "FIFO_DEPTH" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x5b041f242f40 .param/l "LW" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x5b041f242f80 .param/l "T_IDLE" 1 3 27, C4<0>;
P_0x5b041f242fc0 .param/l "T_RUN" 1 3 28, C4<1>;
L_0x7e1e6e6d0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5b041f2c8bd0 .functor XNOR 1, v0x5b041f2eb640_0, L_0x7e1e6e6d0018, C4<0>, C4<0>;
L_0x5b041f2b9fb0 .functor BUFZ 1, v0x5b041f2e7cb0_0, C4<0>, C4<0>, C4<0>;
v0x5b041f2e9fd0_0 .net/2u *"_ivl_0", 0 0, L_0x7e1e6e6d0018;  1 drivers
v0x5b041f2ea0d0_0 .net "cfg_addr", 15 0, v0x5b041f2ebca0_0;  1 drivers
v0x5b041f2ea1c0_0 .net "cfg_len", 7 0, v0x5b041f2ebdd0_0;  1 drivers
v0x5b041f2ea2e0_0 .net "cfg_start", 0 0, v0x5b041f2ebe90_0;  1 drivers
v0x5b041f2ea380_0 .net "clk", 0 0, v0x5b041f2ebf60_0;  1 drivers
v0x5b041f2ea470_0 .net "fifo_rd_data", 31 0, L_0x5b041f2edf60;  1 drivers
v0x5b041f2ea580_0 .net "fifo_rd_ready", 0 0, L_0x5b041f2ee5c0;  1 drivers
v0x5b041f2ea670_0 .net "fifo_rd_valid", 0 0, L_0x5b041f2edb00;  1 drivers
v0x5b041f2ea760_0 .net "fifo_wr_data", 31 0, L_0x5b041f2be810;  1 drivers
v0x5b041f2ea820_0 .net "fifo_wr_ready", 0 0, L_0x5b041f2eda10;  1 drivers
v0x5b041f2ea910_0 .net "fifo_wr_valid", 0 0, L_0x5b041f2c32a0;  1 drivers
v0x5b041f2eaa00_0 .net "m_axis_tdata", 31 0, L_0x5b041f2ee2c0;  alias, 1 drivers
v0x5b041f2eaac0_0 .net "m_axis_tlast", 0 0, L_0x5b041f2ee460;  alias, 1 drivers
v0x5b041f2eab60_0 .net "m_axis_tready", 0 0, v0x5b041f2ec380_0;  1 drivers
v0x5b041f2eac00_0 .net "m_axis_tvalid", 0 0, L_0x5b041f2ee0c0;  alias, 1 drivers
v0x5b041f2eaca0_0 .net "master_busy", 0 0, v0x5b041f2e7b00_0;  1 drivers
v0x5b041f2ead40_0 .net "master_done", 0 0, v0x5b041f2e7cb0_0;  1 drivers
v0x5b041f2eaef0_0 .net "mem_addr", 15 0, v0x5b041f2e9740_0;  alias, 1 drivers
v0x5b041f2eaf90_0 .net "mem_rdata", 31 0, v0x5b041f2ec770_0;  1 drivers
v0x5b041f2eb030_0 .net "mem_re", 0 0, v0x5b041f2e98a0_0;  alias, 1 drivers
v0x5b041f2eb100_0 .net "mem_rvalid", 0 0, v0x5b041f2ec970_0;  1 drivers
v0x5b041f2eb1d0_0 .net "reader_busy", 0 0, v0x5b041f2e9180_0;  1 drivers
v0x5b041f2eb2a0_0 .net "reader_done", 0 0, v0x5b041f2e9380_0;  1 drivers
v0x5b041f2eb370_0 .net "rst_n", 0 0, v0x5b041f2ecb40_0;  1 drivers
v0x5b041f2eb410_0 .var "start_pulse", 0 0;
v0x5b041f2eb500_0 .net "status_busy", 0 0, L_0x5b041f2c8bd0;  alias, 1 drivers
v0x5b041f2eb5a0_0 .net "status_done", 0 0, L_0x5b041f2b9fb0;  alias, 1 drivers
v0x5b041f2eb640_0 .var "t_state", 0 0;
S_0x5b041f28cb30 .scope module, "u_fifo" "axis_fifo" 3 82, 4 1 0, S_0x5b041f242cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_valid";
    .port_info 3 /OUTPUT 1 "wr_ready";
    .port_info 4 /INPUT 32 "wr_data";
    .port_info 5 /OUTPUT 1 "rd_valid";
    .port_info 6 /INPUT 1 "rd_ready";
    .port_info 7 /OUTPUT 32 "rd_data";
    .port_info 8 /OUTPUT 5 "count";
P_0x5b041f244730 .param/l "AW" 1 4 19, +C4<00000000000000000000000000000100>;
P_0x5b041f244770 .param/l "DEPTH" 0 4 3, +C4<00000000000000000000000000010000>;
P_0x5b041f2447b0 .param/l "DW" 0 4 2, +C4<00000000000000000000000000100000>;
L_0x5b041f28f980 .functor XOR 1, L_0x5b041f2ed400, L_0x5b041f2ed4f0, C4<0>, C4<0>;
L_0x5b041f2ca0d0 .functor AND 1, L_0x5b041f28f980, L_0x5b041f2ed7f0, C4<1>, C4<1>;
L_0x5b041f2edf60 .functor BUFZ 32, L_0x5b041f2edc40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b041f2c4630_0 .net *"_ivl_11", 3 0, L_0x5b041f2ed750;  1 drivers
v0x5b041f2ba0d0_0 .net *"_ivl_12", 0 0, L_0x5b041f2ed7f0;  1 drivers
v0x5b041f2ba1a0_0 .net *"_ivl_20", 31 0, L_0x5b041f2edc40;  1 drivers
v0x5b041f2c3440_0 .net *"_ivl_23", 3 0, L_0x5b041f2edce0;  1 drivers
v0x5b041f2c3510_0 .net *"_ivl_24", 5 0, L_0x5b041f2ede70;  1 drivers
L_0x7e1e6e6d00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b041f2bf680_0 .net *"_ivl_27", 1 0, L_0x7e1e6e6d00a8;  1 drivers
v0x5b041f2bf720_0 .net *"_ivl_3", 0 0, L_0x5b041f2ed400;  1 drivers
v0x5b041f2e6540_0 .net *"_ivl_5", 0 0, L_0x5b041f2ed4f0;  1 drivers
v0x5b041f2e6620_0 .net *"_ivl_6", 0 0, L_0x5b041f28f980;  1 drivers
v0x5b041f2e66e0_0 .net *"_ivl_9", 3 0, L_0x5b041f2ed680;  1 drivers
v0x5b041f2e67c0_0 .net "clk", 0 0, v0x5b041f2ebf60_0;  alias, 1 drivers
v0x5b041f2e6880_0 .net "count", 4 0, L_0x5b041f2ee020;  1 drivers
v0x5b041f2e6960_0 .net "empty", 0 0, L_0x5b041f2ed360;  1 drivers
v0x5b041f2e6a20_0 .net "full", 0 0, L_0x5b041f2ca0d0;  1 drivers
v0x5b041f2e6ae0 .array "mem", 15 0, 31 0;
v0x5b041f2e6ba0_0 .net "rd_data", 31 0, L_0x5b041f2edf60;  alias, 1 drivers
v0x5b041f2e6c80_0 .var "rd_ptr", 4 0;
v0x5b041f2e6d60_0 .net "rd_ready", 0 0, L_0x5b041f2ee5c0;  alias, 1 drivers
v0x5b041f2e6e20_0 .net "rd_valid", 0 0, L_0x5b041f2edb00;  alias, 1 drivers
v0x5b041f2e6ee0_0 .net "rst_n", 0 0, v0x5b041f2ecb40_0;  alias, 1 drivers
v0x5b041f2e6fa0_0 .net "wr_data", 31 0, L_0x5b041f2be810;  alias, 1 drivers
v0x5b041f2e7080_0 .var "wr_ptr", 4 0;
v0x5b041f2e7160_0 .net "wr_ready", 0 0, L_0x5b041f2eda10;  alias, 1 drivers
v0x5b041f2e7220_0 .net "wr_valid", 0 0, L_0x5b041f2c32a0;  alias, 1 drivers
E_0x5b041f298b00/0 .event negedge, v0x5b041f2e6ee0_0;
E_0x5b041f298b00/1 .event posedge, v0x5b041f2e67c0_0;
E_0x5b041f298b00 .event/or E_0x5b041f298b00/0, E_0x5b041f298b00/1;
L_0x5b041f2ed360 .cmp/eq 5, v0x5b041f2e7080_0, v0x5b041f2e6c80_0;
L_0x5b041f2ed400 .part v0x5b041f2e7080_0, 4, 1;
L_0x5b041f2ed4f0 .part v0x5b041f2e6c80_0, 4, 1;
L_0x5b041f2ed680 .part v0x5b041f2e7080_0, 0, 4;
L_0x5b041f2ed750 .part v0x5b041f2e6c80_0, 0, 4;
L_0x5b041f2ed7f0 .cmp/eq 4, L_0x5b041f2ed680, L_0x5b041f2ed750;
L_0x5b041f2eda10 .reduce/nor L_0x5b041f2ca0d0;
L_0x5b041f2edb00 .reduce/nor L_0x5b041f2ed360;
L_0x5b041f2edc40 .array/port v0x5b041f2e6ae0, L_0x5b041f2ede70;
L_0x5b041f2edce0 .part v0x5b041f2e6c80_0, 0, 4;
L_0x5b041f2ede70 .concat [ 4 2 0 0], L_0x5b041f2edce0, L_0x7e1e6e6d00a8;
L_0x5b041f2ee020 .arith/sub 5, v0x5b041f2e7080_0, v0x5b041f2e6c80_0;
S_0x5b041f2e7400 .scope module, "u_master" "axis_master" 3 94, 5 1 0, S_0x5b041f242cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "length";
    .port_info 4 /INPUT 1 "fifo_rd_valid";
    .port_info 5 /OUTPUT 1 "fifo_rd_ready";
    .port_info 6 /INPUT 32 "fifo_rd_data";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /INPUT 1 "m_axis_tready";
    .port_info 9 /OUTPUT 32 "m_axis_tdata";
    .port_info 10 /OUTPUT 1 "m_axis_tlast";
    .port_info 11 /OUTPUT 1 "busy";
    .port_info 12 /OUTPUT 1 "done";
P_0x5b041f2c6560 .param/l "DW" 0 5 2, +C4<00000000000000000000000000100000>;
P_0x5b041f2c65a0 .param/l "LW" 0 5 3, +C4<00000000000000000000000000001000>;
L_0x5b041f2ee0c0 .functor AND 1, v0x5b041f2e7b00_0, L_0x5b041f2edb00, C4<1>, C4<1>;
L_0x5b041f2ee2c0 .functor BUFZ 32, L_0x5b041f2edf60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5b041f2ee460 .functor AND 1, v0x5b041f2e7b00_0, L_0x5b041f2ee4d0, C4<1>, C4<1>;
L_0x5b041f2ee5c0 .functor AND 1, v0x5b041f2e7b00_0, v0x5b041f2ec380_0, C4<1>, C4<1>;
L_0x7e1e6e6d00f0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5b041f2e7790_0 .net/2u *"_ivl_4", 7 0, L_0x7e1e6e6d00f0;  1 drivers
v0x5b041f2e7870_0 .net *"_ivl_6", 7 0, L_0x5b041f2ee3c0;  1 drivers
v0x5b041f2e7950_0 .net *"_ivl_8", 0 0, L_0x5b041f2ee4d0;  1 drivers
v0x5b041f2e7a20_0 .var "beat_cnt", 7 0;
v0x5b041f2e7b00_0 .var "busy", 0 0;
v0x5b041f2e7c10_0 .net "clk", 0 0, v0x5b041f2ebf60_0;  alias, 1 drivers
v0x5b041f2e7cb0_0 .var "done", 0 0;
v0x5b041f2e7d50_0 .net "fifo_rd_data", 31 0, L_0x5b041f2edf60;  alias, 1 drivers
v0x5b041f2e7e40_0 .net "fifo_rd_ready", 0 0, L_0x5b041f2ee5c0;  alias, 1 drivers
v0x5b041f2e7f10_0 .net "fifo_rd_valid", 0 0, L_0x5b041f2edb00;  alias, 1 drivers
v0x5b041f2e7fe0_0 .net "length", 7 0, v0x5b041f2ebdd0_0;  alias, 1 drivers
v0x5b041f2e8080_0 .net "m_axis_tdata", 31 0, L_0x5b041f2ee2c0;  alias, 1 drivers
v0x5b041f2e8140_0 .net "m_axis_tlast", 0 0, L_0x5b041f2ee460;  alias, 1 drivers
v0x5b041f2e8200_0 .net "m_axis_tready", 0 0, v0x5b041f2ec380_0;  alias, 1 drivers
v0x5b041f2e82c0_0 .net "m_axis_tvalid", 0 0, L_0x5b041f2ee0c0;  alias, 1 drivers
v0x5b041f2e8380_0 .net "rst_n", 0 0, v0x5b041f2ecb40_0;  alias, 1 drivers
v0x5b041f2e8450_0 .net "start", 0 0, v0x5b041f2eb410_0;  1 drivers
v0x5b041f2e84f0_0 .var "total", 7 0;
L_0x5b041f2ee3c0 .arith/sub 8, v0x5b041f2e84f0_0, L_0x7e1e6e6d00f0;
L_0x5b041f2ee4d0 .cmp/eq 8, v0x5b041f2e7a20_0, L_0x5b041f2ee3c0;
S_0x5b041f2e8770 .scope module, "u_reader" "mem_reader" 3 65, 6 1 0, S_0x5b041f242cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "base_addr";
    .port_info 4 /INPUT 8 "length";
    .port_info 5 /OUTPUT 16 "mem_addr";
    .port_info 6 /OUTPUT 1 "mem_re";
    .port_info 7 /INPUT 32 "mem_rdata";
    .port_info 8 /INPUT 1 "mem_rvalid";
    .port_info 9 /OUTPUT 1 "fifo_wr_valid";
    .port_info 10 /INPUT 1 "fifo_wr_ready";
    .port_info 11 /OUTPUT 32 "fifo_wr_data";
    .port_info 12 /OUTPUT 1 "busy";
    .port_info 13 /OUTPUT 1 "done";
P_0x5b041f2e8930 .param/l "AW" 0 6 2, +C4<00000000000000000000000000010000>;
P_0x5b041f2e8970 .param/l "DW" 0 6 3, +C4<00000000000000000000000000100000>;
P_0x5b041f2e89b0 .param/l "LW" 0 6 4, +C4<00000000000000000000000000001000>;
P_0x5b041f2e89f0 .param/l "S_CHECK" 1 6 27, C4<01>;
P_0x5b041f2e8a30 .param/l "S_IDLE" 1 6 26, C4<00>;
P_0x5b041f2e8a70 .param/l "S_WAIT" 1 6 28, C4<10>;
L_0x5b041f2c32a0 .functor AND 1, L_0x5b041f2ed200, v0x5b041f2ec970_0, C4<1>, C4<1>;
L_0x5b041f2be810 .functor BUFZ 32, v0x5b041f2ec770_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7e1e6e6d0060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5b041f2e8ef0_0 .net/2u *"_ivl_0", 1 0, L_0x7e1e6e6d0060;  1 drivers
v0x5b041f2e8fd0_0 .net *"_ivl_2", 0 0, L_0x5b041f2ed200;  1 drivers
v0x5b041f2e9090_0 .net "base_addr", 15 0, v0x5b041f2ebca0_0;  alias, 1 drivers
v0x5b041f2e9180_0 .var "busy", 0 0;
v0x5b041f2e9240_0 .net "clk", 0 0, v0x5b041f2ebf60_0;  alias, 1 drivers
v0x5b041f2e9380_0 .var "done", 0 0;
v0x5b041f2e9440_0 .net "fifo_wr_data", 31 0, L_0x5b041f2be810;  alias, 1 drivers
v0x5b041f2e9500_0 .net "fifo_wr_ready", 0 0, L_0x5b041f2eda10;  alias, 1 drivers
v0x5b041f2e95a0_0 .net "fifo_wr_valid", 0 0, L_0x5b041f2c32a0;  alias, 1 drivers
v0x5b041f2e9670_0 .net "length", 7 0, v0x5b041f2ebdd0_0;  alias, 1 drivers
v0x5b041f2e9740_0 .var "mem_addr", 15 0;
v0x5b041f2e97e0_0 .net "mem_rdata", 31 0, v0x5b041f2ec770_0;  alias, 1 drivers
v0x5b041f2e98a0_0 .var "mem_re", 0 0;
v0x5b041f2e9960_0 .net "mem_rvalid", 0 0, v0x5b041f2ec970_0;  alias, 1 drivers
v0x5b041f2e9a20_0 .var "remaining", 7 0;
v0x5b041f2e9b00_0 .net "rst_n", 0 0, v0x5b041f2ecb40_0;  alias, 1 drivers
v0x5b041f2e9ba0_0 .net "start", 0 0, v0x5b041f2eb410_0;  alias, 1 drivers
v0x5b041f2e9d50_0 .var "state", 1 0;
L_0x5b041f2ed200 .cmp/eq 2, v0x5b041f2e9d50_0, L_0x7e1e6e6d0060;
S_0x5b041f2eb7e0 .scope autotask, "run_transfer" "run_transfer" 2 95, 2 95 0, S_0x5b041f2c50f0;
 .timescale -9 -12;
v0x5b041f2eba00_0 .var "addr", 15 0;
v0x5b041f2ebb00_0 .var/i "j", 31 0;
v0x5b041f2ebbe0_0 .var "len", 7 0;
E_0x5b041f266b00 .event edge, v0x5b041f2eb5a0_0;
TD_tb_axis_dma_top.run_transfer ;
    %load/vec4 v0x5b041f2ed070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b041f2ed070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b041f2eccf0_0, 0, 32;
    %wait E_0x5b041f2958b0;
    %load/vec4 v0x5b041f2eba00_0;
    %store/vec4 v0x5b041f2ebca0_0, 0, 16;
    %load/vec4 v0x5b041f2ebbe0_0;
    %store/vec4 v0x5b041f2ebdd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b041f2ebe90_0, 0, 1;
    %wait E_0x5b041f2958b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b041f2ebe90_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x5b041f2ecfd0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x5b041f266b00;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x5b041f2958b0;
    %load/vec4 v0x5b041f2eccf0_0;
    %load/vec4 v0x5b041f2ebbe0_0;
    %pad/u 32;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %load/vec4 v0x5b041f2ec000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b041f2ec000_0, 0, 32;
    %vpi_call 2 113 "$display", "T%0d: beat-count mismatch: expected %0d got %0d", v0x5b041f2ed070_0, v0x5b041f2ebbe0_0, v0x5b041f2eccf0_0 {0 0 0};
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b041f2ebb00_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5b041f2ebb00_0;
    %load/vec4 v0x5b041f2ebbe0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_0.5, 5;
    %ix/getv/s 4, v0x5b041f2ebb00_0;
    %load/vec4a v0x5b041f2ecdd0, 4;
    %load/vec4 v0x5b041f2eba00_0;
    %pad/u 33;
    %load/vec4 v0x5b041f2ebb00_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5b041f2ec6b0, 4;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %load/vec4 v0x5b041f2ec000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b041f2ec000_0, 0, 32;
    %load/vec4 v0x5b041f2eba00_0;
    %pad/u 33;
    %load/vec4 v0x5b041f2ebb00_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5b041f2ec6b0, 4;
    %vpi_call 2 119 "$display", "T%0d: data mismatch beat %0d: expected %h got %h", v0x5b041f2ed070_0, v0x5b041f2ebb00_0, S<0,vec4,u32>, &A<v0x5b041f2ecdd0, v0x5b041f2ebb00_0 > {1 0 0};
T_0.6 ;
    %ix/getv/s 4, v0x5b041f2ebb00_0;
    %load/vec4a v0x5b041f2ece90, 4;
    %load/vec4 v0x5b041f2ebb00_0;
    %load/vec4 v0x5b041f2ebbe0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %jmp/0xz  T_0.8, 6;
    %load/vec4 v0x5b041f2ec000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b041f2ec000_0, 0, 32;
    %load/vec4 v0x5b041f2ebb00_0;
    %load/vec4 v0x5b041f2ebbe0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 124 "$display", "T%0d: tlast mismatch beat %0d: expected %0d got %0d", v0x5b041f2ed070_0, v0x5b041f2ebb00_0, S<0,vec4,u1>, &A<v0x5b041f2ece90, v0x5b041f2ebb00_0 > {1 0 0};
T_0.8 ;
    %load/vec4 v0x5b041f2ebb00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b041f2ebb00_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %vpi_call 2 129 "$display", "T%0d: addr=%0d len=%0d -> %0d beats checked", v0x5b041f2ed070_0, v0x5b041f2eba00_0, v0x5b041f2ebbe0_0, v0x5b041f2ebbe0_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_0.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.11, 5;
    %jmp/1 T_0.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5b041f2958b0;
    %jmp T_0.10;
T_0.11 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5b041f2e8770;
T_1 ;
    %wait E_0x5b041f298b00;
    %load/vec4 v0x5b041f2e9b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5b041f2e9d50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5b041f2e9740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2e98a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b041f2e9a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2e9180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2e9380_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2e9380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2e98a0_0, 0;
    %load/vec4 v0x5b041f2e9d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5b041f2e9d50_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5b041f2e9ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x5b041f2e9090_0;
    %assign/vec4 v0x5b041f2e9740_0, 0;
    %load/vec4 v0x5b041f2e9670_0;
    %assign/vec4 v0x5b041f2e9a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b041f2e9180_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5b041f2e9d50_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x5b041f2e9a20_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2e9180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b041f2e9380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5b041f2e9d50_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x5b041f2e9500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b041f2e98a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5b041f2e9d50_0, 0;
T_1.11 ;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5b041f2e9960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v0x5b041f2e9740_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5b041f2e9740_0, 0;
    %load/vec4 v0x5b041f2e9a20_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x5b041f2e9a20_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5b041f2e9d50_0, 0;
T_1.13 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b041f28cb30;
T_2 ;
    %wait E_0x5b041f298b00;
    %load/vec4 v0x5b041f2e6ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b041f2e7080_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5b041f2e7220_0;
    %load/vec4 v0x5b041f2e7160_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5b041f2e6fa0_0;
    %load/vec4 v0x5b041f2e7080_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b041f2e6ae0, 0, 4;
    %load/vec4 v0x5b041f2e7080_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5b041f2e7080_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b041f28cb30;
T_3 ;
    %wait E_0x5b041f298b00;
    %load/vec4 v0x5b041f2e6ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b041f2e6c80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5b041f2e6e20_0;
    %load/vec4 v0x5b041f2e6d60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5b041f2e6c80_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5b041f2e6c80_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5b041f2e7400;
T_4 ;
    %wait E_0x5b041f298b00;
    %load/vec4 v0x5b041f2e8380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2e7b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2e7cb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b041f2e84f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b041f2e7a20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2e7cb0_0, 0;
    %load/vec4 v0x5b041f2e8450_0;
    %load/vec4 v0x5b041f2e7b00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b041f2e7b00_0, 0;
    %load/vec4 v0x5b041f2e7fe0_0;
    %assign/vec4 v0x5b041f2e84f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b041f2e7a20_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5b041f2e7b00_0;
    %load/vec4 v0x5b041f2e82c0_0;
    %and;
    %load/vec4 v0x5b041f2e8200_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5b041f2e7a20_0;
    %load/vec4 v0x5b041f2e84f0_0;
    %subi 1, 0, 8;
    %cmp/e;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2e7b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b041f2e7cb0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x5b041f2e7a20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5b041f2e7a20_0, 0;
T_4.7 ;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5b041f242cf0;
T_5 ;
    %wait E_0x5b041f298b00;
    %load/vec4 v0x5b041f2eb370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2eb640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2eb410_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2eb410_0, 0;
    %load/vec4 v0x5b041f2eb640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2eb640_0, 0;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x5b041f2ea2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b041f2eb640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b041f2eb410_0, 0;
T_5.6 ;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x5b041f2ead40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2eb640_0, 0;
T_5.8 ;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5b041f2c50f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b041f2ebf60_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5b041f2c50f0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x5b041f2ebf60_0;
    %inv;
    %store/vec4 v0x5b041f2ebf60_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5b041f2c50f0;
T_8 ;
    %vpi_call 2 60 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b041f2c50f0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5b041f2c50f0;
T_9 ;
    %wait E_0x5b041f298b00;
    %load/vec4 v0x5b041f2ecb40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2ec970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b041f2ec770_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5b041f2ec880_0;
    %assign/vec4 v0x5b041f2ec970_0, 0;
    %ix/getv 4, v0x5b041f2ec5a0_0;
    %load/vec4a v0x5b041f2ec6b0, 4;
    %assign/vec4 v0x5b041f2ec770_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5b041f2c50f0;
T_10 ;
    %wait E_0x5b041f298b00;
    %load/vec4 v0x5b041f2ecb40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b041f2ec380_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %vpi_func 2 80 "$random" 32 {0 0 0};
    %store/vec4 v0x5b041f2eca60_0, 0, 32;
    %load/vec4 v0x5b041f2eca60_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x5b041f2ec380_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5b041f2c50f0;
T_11 ;
    %wait E_0x5b041f298b00;
    %load/vec4 v0x5b041f2ecb40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b041f2eccf0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5b041f2ec4b0_0;
    %load/vec4 v0x5b041f2ec380_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5b041f2ec180_0;
    %ix/getv/s 3, v0x5b041f2eccf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b041f2ecdd0, 0, 4;
    %load/vec4 v0x5b041f2ec290_0;
    %ix/getv/s 3, v0x5b041f2eccf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b041f2ece90, 0, 4;
    %load/vec4 v0x5b041f2eccf0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5b041f2eccf0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5b041f2c50f0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b041f2ec0a0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x5b041f2ec0a0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_12.1, 5;
    %vpi_func 2 137 "$random" 32 {0 0 0};
    %ix/getv/s 4, v0x5b041f2ec0a0_0;
    %store/vec4a v0x5b041f2ec6b0, 4, 0;
    %load/vec4 v0x5b041f2ec0a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b041f2ec0a0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b041f2ecb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b041f2ebe90_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5b041f2ebca0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5b041f2ebdd0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b041f2ec000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b041f2ed070_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5b041f2958b0;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b041f2ecb40_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_12.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.5, 5;
    %jmp/1 T_12.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5b041f2958b0;
    %jmp T_12.4;
T_12.5 ;
    %pop/vec4 1;
    %alloc S_0x5b041f2eb7e0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5b041f2eba00_0, 0, 16;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5b041f2ebbe0_0, 0, 8;
    %fork TD_tb_axis_dma_top.run_transfer, S_0x5b041f2eb7e0;
    %join;
    %free S_0x5b041f2eb7e0;
    %alloc S_0x5b041f2eb7e0;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x5b041f2eba00_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5b041f2ebbe0_0, 0, 8;
    %fork TD_tb_axis_dma_top.run_transfer, S_0x5b041f2eb7e0;
    %join;
    %free S_0x5b041f2eb7e0;
    %alloc S_0x5b041f2eb7e0;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x5b041f2eba00_0, 0, 16;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x5b041f2ebbe0_0, 0, 8;
    %fork TD_tb_axis_dma_top.run_transfer, S_0x5b041f2eb7e0;
    %join;
    %free S_0x5b041f2eb7e0;
    %alloc S_0x5b041f2eb7e0;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x5b041f2eba00_0, 0, 16;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x5b041f2ebbe0_0, 0, 8;
    %fork TD_tb_axis_dma_top.run_transfer, S_0x5b041f2eb7e0;
    %join;
    %free S_0x5b041f2eb7e0;
    %vpi_call 2 155 "$display", "--------------------------------------------" {0 0 0};
    %load/vec4 v0x5b041f2ec000_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %vpi_call 2 157 "$display", "axis_dma TB: %0d transfers, RESULT: PASS", v0x5b041f2ed070_0 {0 0 0};
    %jmp T_12.7;
T_12.6 ;
    %vpi_call 2 159 "$display", "axis_dma TB: %0d transfers, %0d errors, RESULT: FAIL", v0x5b041f2ed070_0, v0x5b041f2ec000_0 {0 0 0};
T_12.7 ;
    %vpi_call 2 160 "$display", "--------------------------------------------" {0 0 0};
    %pushi/vec4 4, 0, 32;
T_12.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.9, 5;
    %jmp/1 T_12.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5b041f2958b0;
    %jmp T_12.8;
T_12.9 ;
    %pop/vec4 1;
    %vpi_call 2 163 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5b041f2c50f0;
T_13 ;
    %delay 2000000000, 0;
    %vpi_call 2 168 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 169 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb/tb_axis_dma_top.v";
    "rtl/axis_dma_top.v";
    "rtl/axis_fifo.v";
    "rtl/axis_master.v";
    "rtl/mem_reader.v";
